{
  "name": "state-control",
  "version": "2.1.2",
  "description": "Small npm package for simple changing state of React components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ],
  "scripts": {
    "start": "rollup -c rollup.config.dev.js -w",
    "build": "rollup -c",
    "deploy": "npm run build && npm run deploy:upload",
    "deploy:upload": "gh-pages -d demo/dist",
    "clean": "nwb clean-module && nwb clean-demo",
    "size": "size-limit",
    "eslint": "eslint --ext .js,.jsx ./src ./demo/src",
    "eslint:html": "eslint --ext .js,.jsx -f html -o ./reports/eslint.checkstyle.html ./src ./demo/src",
    "eslint:fix": "eslint --fix --ext .js,.jsx  ./src ./demo/src",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "preversion": "npm run test && npm run eslint",
    "prepare": "npm run build",
    "prepublishOnly": "git push --all origin && git push origin --tags && npm run deploy:upload"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "17.x"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@size-limit/preset-small-lib": "^5.0.3",
    "@web/rollup-plugin-html": "^1.10.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-air": "^0.5.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.25.1",
    "gh-pages": "^3.2.3",
    "jasmine": "^3.9.0",
    "karma-jasmine": "^4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "size-limit": "^5.0.3"
  },
  "author": "Alexander Demin <bouvens@gmail.com> (https://bouvens.github.io/)",
  "homepage": "https://github.com/bouvens/state-control#readme",
  "license": "MIT",
  "repository": "github:bouvens/state-control",
  "keywords": [
    "react",
    "react-component",
    "npm",
    "component-library",
    "state-management",
    "presets"
  ]
}
